# **Handling Missing Data**

## **Date Parsing**

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
pd.read_csv(FILE_PATH)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
import pandas as pd


FILE_PATH = "/content/drive/MyDrive/NPCI Bootcamp/Fundamentals of Machine Learning/In-Class-Problems/Datasets/Day02/weather_data.csv"
df = pd.read_csv(FILE_PATH, parse_dates=['day'])
display(df.head(3))
df.info()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          9 non-null      datetime64[ns]
 1   temperature  5 non-null      float64
 2   windspeed    5 non-null      float64
 3   event        7 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 416.0+ bytes

In [ ]:
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
df.isnull().sum()

temperature    4
windspeed      4
event          2
dtype: int64

## **fillna**

### **Fill all NaN with one specific value**

In [ ]:
new_df = df.fillna(0, axis=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### **Fill na using column names and dict**

In [ ]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'No data'
})
new_df

            temperature  windspeed    event
day
2017-01-01         32.0        6.0     Rain
2017-01-04          0.0        9.0    Sunny
2017-01-05         28.0        0.0     Snow
2017-01-06          0.0        7.0  No data
2017-01-07         32.0        0.0     Rain
2017-01-08          0.0        0.0    Sunny
2017-01-09          0.0        0.0  No data
2017-01-10         34.0        8.0   Cloudy
2017-01-11         40.0       12.0    Sunny

### **Method to fill nulls**
* Mode
* Median
* Mean
* Forward fill
* Backward fill

### **Use method to determine how to fill na values**

In [ ]:
new_df = df.fillna(method='ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
df['event'].mode()[0]

'Sunny'

In [ ]:
new_df = df.fillna({
    'temperature': df['temperature'].mean(),
    'windspeed': df['windspeed'].median(),
    'event': df['event'].mode()[0],
})
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         33.2        9.0   Sunny
2017-01-05         28.0        8.0    Snow
2017-01-06         33.2        7.0   Sunny
2017-01-07         32.0        8.0    Rain
2017-01-08         33.2        8.0   Sunny
2017-01-09         33.2        8.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### **Use of axis**

In [ ]:
new_df = df.fillna(method='bfill', axis='columns')
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [ ]:
help(df.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value: 'object | ArrayLike | None' = None, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit=None, downcast=None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, 5],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C  D
    0  NaN  2.0 NaN  0
    1  3.0  4.0 NaN  1
    2  NaN  NaN NaN  5
    3  NaN  3.0 NaN  4

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method="ffill")
        A   B   C   D
    0   NaN 2.0 NaN 0
    1   3.0 4.0 NaN 1
    2   3.0 4.0 NaN 5
    3   3.0 3.0 NaN 4

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
    >>> df.fillna(value=values)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 2.0 1
    2   0.0 1.0 2.0 5
    3   0.0 3.0 2.0 4

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 NaN 1
    2   NaN 1.0 NaN 5
    3   NaN 3.0 NaN 4

    When filling using a DataFrame, replacement happens along
    the same column names and same indices

    >>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
    >>> df.fillna(df2)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

### **limit parameter**

In [ ]:
new_df = df.fillna(method='ffill', limit=2)
# new_df.fillna(method='bfill', inplace=True)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## **dropna**

In [ ]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
df.dropna(axis=1, how='all')

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### **Inserting Missing Dates**

In [ ]:
dt = pd.date_range("01-01-2017", "01-11-2017") 
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)

In [ ]:
df['temperature'] = df['temperature'].fillna(method='ffill', limit=2)
df['temperature'] = df['temperature'].fillna(method='bfill', limit=1)

df['windspeed'] = df['windspeed'].fillna(method='ffill', limit=2)
df['windspeed'] = df['windspeed'].fillna(method='bfill', limit=1)

df.fillna({
    "event": df['event'].mode()[0]
}, inplace=True)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02         32.0        6.0   Sunny
2017-01-03         32.0        6.0   Sunny
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0   Sunny
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         34.0        8.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
# column with more than 20% data is null

# Height, Weight, BMI, Dietplan, Food habits, Favorite color, College

# **Data Encoding**

## **Types of Encoding**
* Label - ordinal data
* Onehot - nominal data
* Ordinal
* Probability Ratio
* Hash

**Types of Categorical Data**
* Nominal - no order
* Ordinal - specific order

## **Label Encoding**

### **Approach 1 with auto order**

In [ ]:
from sklearn.preprocessing import LabelEncoder

FILE_PATH = "/content/drive/MyDrive/NPCI Bootcamp/Fundamentals of Machine Learning/In-Class-Problems/Datasets/Day02/hotel.csv"
data = pd.read_csv(FILE_PATH, index_col=0)
display(data)
lb_encoder = LabelEncoder()
data['Class'] = lb_encoder.fit_transform(data['Class'])
data

,Tariff,Luxury Rating (in stars),Customer Review (out of 5),Location,Revenue (in Billions),Class
Hotel,,,,,,
Octave,800,3,4.2,Beach,1.52,Luxury
Inn Field,700,2,4.5,Mountain,0.74,Standard
Harmond,865,4,5.0,Beach,1.53,Luxury
Raycorp,699,3,3.9,Beach,1.13,Superior
Royal,533,3,3.2,Beach,1.22,Superior
Eyefi,899,3,5.0,Highway,0.67,Economy
Talwart,789,4,3.3,Beach,1.45,Luxury
Hoplite,566,4,3.4,Beach,1.42,Luxury
Tag,788,5,2.5,Beach,1.05,Superior
Yayfire,778,5,3.5,Highway,0.56,Economy
Wallwart,458,4,3.6,Beach,0.92,Standard
Turcot,889,4,4.7,Mountain,0.72,Standard
Hat,789,5,3.8,Mountain,0.73,Standard
Hogwart,899,5,4.2,Highway,0.54,Economy

,Tariff,Luxury Rating (in stars),Customer Review (out of 5),Location,Revenue (in Billions),Class
Hotel,,,,,,
Octave,800,3,4.2,Beach,1.52,1
Inn Field,700,2,4.5,Mountain,0.74,2
Harmond,865,4,5.0,Beach,1.53,1
Raycorp,699,3,3.9,Beach,1.13,3
Royal,533,3,3.2,Beach,1.22,3
Eyefi,899,3,5.0,Highway,0.67,0
Talwart,789,4,3.3,Beach,1.45,1
Hoplite,566,4,3.4,Beach,1.42,1
Tag,788,5,2.5,Beach,1.05,3
Yayfire,778,5,3.5,Highway,0.56,0
Wallwart,458,4,3.6,Beach,0.92,2
Turcot,889,4,4.7,Mountain,0.72,2
Hat,789,5,3.8,Mountain,0.73,2
Hogwart,899,5,4.2,Highway,0.54,0

### **Approach 2 with specific order**

In [ ]:
df = pd.read_csv(FILE_PATH, index_col=0)
df['Class'] = df['Class'].map({
    'Luxury': 4,
    'Superior': 3,
    'Standard': 2,
    'Economy': 1   
})
df

,Tariff,Luxury Rating (in stars),Customer Review (out of 5),Location,Revenue (in Billions),Class
Hotel,,,,,,
Octave,800,3,4.2,Beach,1.52,4
Inn Field,700,2,4.5,Mountain,0.74,2
Harmond,865,4,5.0,Beach,1.53,4
Raycorp,699,3,3.9,Beach,1.13,3
Royal,533,3,3.2,Beach,1.22,3
Eyefi,899,3,5.0,Highway,0.67,1
Talwart,789,4,3.3,Beach,1.45,4
Hoplite,566,4,3.4,Beach,1.42,4
Tag,788,5,2.5,Beach,1.05,3
Yayfire,778,5,3.5,Highway,0.56,1
Wallwart,458,4,3.6,Beach,0.92,2
Turcot,889,4,4.7,Mountain,0.72,2
Hat,789,5,3.8,Mountain,0.73,2
Hogwart,899,5,4.2,Highway,0.54,1

In [ ]:
data['Location'].unique()

array(['Beach', 'Mountain', 'Highway'], dtype=object)

## **One Hot Encoding**

In [ ]:
data = pd.get_dummies(data, prefix=['Loc'], columns=['Location'])
data

,Tariff,Luxury Rating (in stars),Customer Review (out of 5),Revenue (in Billions),Class,Loc_Beach,Loc_Highway,Loc_Mountain
Hotel,,,,,,,,
Octave,800,3,4.2,1.52,1,1,0,0
Inn Field,700,2,4.5,0.74,2,0,0,1
Harmond,865,4,5.0,1.53,1,1,0,0
Raycorp,699,3,3.9,1.13,3,1,0,0
Royal,533,3,3.2,1.22,3,1,0,0
Eyefi,899,3,5.0,0.67,0,0,1,0
Talwart,789,4,3.3,1.45,1,1,0,0
Hoplite,566,4,3.4,1.42,1,1,0,0
Tag,788,5,2.5,1.05,3,1,0,0
Yayfire,778,5,3.5,0.56,0,0,1,0
Wallwart,458,4,3.6,0.92,2,1,0,0
Turcot,889,4,4.7,0.72,2,0,0,1
Hat,789,5,3.8,0.73,2,0,0,1
Hogwart,899,5,4.2,0.54,0,0,1,0

In [ ]:
df = pd.get_dummies(df, prefix=['weather'], columns=['event'])
df

,temperature,windspeed,weather_Cloudy,weather_Rain,weather_Snow,weather_Sunny
2017-01-01,32.0,6.0,0,1,0,0
2017-01-02,32.0,6.0,0,0,0,1
2017-01-03,32.0,6.0,0,0,0,1
2017-01-04,28.0,9.0,0,0,0,1
2017-01-05,28.0,9.0,0,0,1,0
2017-01-06,28.0,7.0,0,0,0,1
2017-01-07,32.0,7.0,0,1,0,0
2017-01-08,32.0,7.0,0,0,0,1
2017-01-09,34.0,8.0,0,0,0,1
2017-01-10,34.0,8.0,1,0,0,0
2017-01-11,40.0,12.0,0,0,0,1